<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2011 Vincent Behar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- For deploying to Sonatype OSS Nexus -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.rundeck</groupId>
  <artifactId>rundeck-api-java-client</artifactId>
  <version>13.2-SNAPSHOT</version>

  <name>Rundeck API - Java Client</name>
  <description>Java client for the Rundeck REST API</description>
  <url>http://rundeck.github.com/rundeck-api-java-client</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vbehar</id>
      <name>Vincent Behar</name>
    </developer>
    <developer>
      <id>gschueler</id>
      <name>Greg Schueler</name>
    </developer>
    <developer>
      <id>connaryscott</id>
      <name>Chuck Scott</name>
    </developer>
    <developer>
      <id>Sylvain-Bugat</id>
      <name>Sylvain Bugat</name>
      <url>https://github.com/Sylvain-Bugat</url>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>rundeck-discuss</name>
      <subscribe>rundeck-discuss+subscribe@googlegroups.com</subscribe>
      <unsubscribe>rundeck-discuss+unsubscribe@googlegroups.com</unsubscribe>
      <post>rundeck-discuss@googlegroups.com</post>
      <archive>http://groups.google.com/group/rundeck-discuss</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <url>https://github.com/rundeck/rundeck-api-java-client</url>
    <connection>scm:git:git://github.com/rundeck/rundeck-api-java-client.git</connection>
    <developerConnection>scm:git:git@github.com:rundeck/rundeck-api-java-client.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/rundeck/rundeck-api-java-client/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://rundeck-api-java-client.ci.cloudbees.com</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github-site</id>
      <url>gitsite:git@github.com/rundeck/rundeck-api-java-client.git</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceJdk>1.7</project.build.sourceJdk>
    <project.build.targetJdk>1.7</project.build.targetJdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependencies version -->
    <apache.httpcomponents.client.version>4.3.6</apache.httpcomponents.client.version>
    <apache.httpcomponents.core.version>4.3.3</apache.httpcomponents.core.version> <!-- match what http client uses -->
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.4</commons-io.version>
    <dom4j.version>1.6.1</dom4j.version>
    <jaxen.version>1.1.6</jaxen.version>

    <!-- Test dependencies version -->
    <junit.version>4.12</junit.version>
    <betamax.version>1.1.2</betamax.version>
    <groovy.version>2.2.0</groovy.version>

    <!-- Report dependencies version -->
    <report.doxia.version>1.6</report.doxia.version>

    <!-- Plugins version -->
    <plugin.antrun.version>1.7</plugin.antrun.version>
    <plugin.assembly.version>2.5.2</plugin.assembly.version>
    <plugin.changes.version>2.6</plugin.changes.version>
    <plugin.checkstyle.version>2.13</plugin.checkstyle.version>
    <plugin.clean.version>2.6.1</plugin.clean.version>
    <plugin.compiler.version>3.2</plugin.compiler.version>
    <plugin.dependency.version>2.9</plugin.dependency.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.enforcer.version>1.3.1</plugin.enforcer.version>
    <plugin.findbugs.version>3.0.0</plugin.findbugs.version>
    <plugin.gpg.version>1.5</plugin.gpg.version>
    <plugin.help.version>2.2</plugin.help.version>
    <plugin.install.version>2.5.2</plugin.install.version>
    <plugin.jar.version>2.5</plugin.jar.version>
    <plugin.javadoc.version>2.10.1</plugin.javadoc.version>
    <plugin.jxr.version>2.3</plugin.jxr.version>
    <plugin.pmd.version>3.3</plugin.pmd.version>
    <plugin.project-info-reports.version>2.4</plugin.project-info-reports.version>
    <plugin.release.version>2.5.1</plugin.release.version>
    <plugin.resources.version>2.7</plugin.resources.version>
    <plugin.site.version>3.4</plugin.site.version>
    <plugin.source.version>2.4</plugin.source.version>
    <plugin.surefire.version>2.18</plugin.surefire.version>
    <plugin.taglist.version>2.4</plugin.taglist.version>
    <plugin.versions.version>2.1</plugin.versions.version>

    <!-- Extensions version -->
    <extension.maven-scm-provider-gitexe.version>1.3</extension.maven-scm-provider-gitexe.version>
    <extension.maven-scm-manager-plexus.version>1.3</extension.maven-scm-manager-plexus.version>
    <extension.wagon-gitsite.version>0.3.1</extension.wagon-gitsite.version>

    <!-- Doclet version -->
    <doclet.doclava.version>1.0.3</doclet.doclava.version>
  </properties>

  <dependencies>
    <!-- HTTP -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpcomponents.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${apache.httpcomponents.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${apache.httpcomponents.core.version}</version>
    </dependency>
    <!-- Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <!-- XML Parsing -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>${jaxen.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>co.freeside</groupId>
      <artifactId>betamax</artifactId>
      <version>${betamax.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- needed for betamax -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin.antrun.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.checkstyle.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>${project.build.sourceJdk}</source>
            <target>${project.build.targetJdk}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.dependency.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.deploy.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plugin.enforcer.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin.gpg.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${plugin.help.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugin.install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${plugin.pmd.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.site.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-decoration-model</artifactId>
              <version>${report.doxia.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-confluence</artifactId>
              <version>${report.doxia.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${plugin.findbugs.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- also build a big jar with everything -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- Needed for the wagon-gitsite : deploy maven site to github pages -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>${extension.maven-scm-provider-gitexe.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>${extension.maven-scm-manager-plexus.version}</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>${extension.wagon-gitsite.version}</version>
      </extension>
    </extensions>
  </build>

  <!-- Reports for the maven site -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.project-info-reports.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>distribution-management</report>
              <report>index</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>${doclet.doclava.version}</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>
          <!-- bootclasspath required by Sun's JVM -->
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <additionalparam>
            -quiet
            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
            -hdf project.name "${project.name}"
            -d .
            -hide 101
            -proofread ./proof-read.txt
          </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <!-- Apple's JVM sometimes requires more memory -->
          <additionalJOption>-J-Xmx1024m</additionalJOption>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${plugin.taglist.version}</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${plugin.changes.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${plugin.versions.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <rulesUri>file:./dependencies-check-rules.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.pmd.version}</version>
        <configuration>
          <targetJdk>${project.build.targetJdk}</targetJdk>
          <linkXref>true</linkXref>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${plugin.findbugs.version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin.checkstyle.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
