
h1. Using the Rundeck API from Jython scripts

Here are some examples of what you can do with this lib and a few lines of [Python|http://www.jython.org/] (for the pythonist that don't fear running on the JVM !)

You will have to [download|./download.html] the lib (the .jar file) to use it...

h2. Basic usage

Save the following script in a file named "{{rundeck.py}}", and execute it with "{{jython -J-cp /path/to/rundeck-api-java-client-VERSION-jar-with-dependencies.jar rundeck.py}}".

{code}
from org.rundeck.api import RundeckClient

rundeck = RundeckClient.builder().url("http://localhost:4440").login("admin", "admin").build()

print("Rundeck uptime : %s" % rundeck.systemInfo.uptime)
print("All Rundeck projects : %s" % rundeck.projects)
print("All Rundeck nodes : %s" % rundeck.nodes)
print("All Rundeck jobs : %s" % rundeck.jobs)
print("All Rundeck running executions : %s" % rundeck.runningExecutions)
{code}

h2. Authentication

Starting with Rundeck API 2, there are 2 ways to authenticate :
* the *login-based authentication* : with your login and password
* the *token-based authentication* : with a unique token that you can generate from the Rundeck webUI

{code}
// using login-based authentication (admin/admin is the default login/password for a new Rundeck instance) :
rundeck = RundeckClient.builder().url("http://localhost:4440").login("admin", "admin").build()

// using token-based authentication :
rundeck = RundeckClient.builder().url("http://localhost:4440").token("PDDNKo5VE29kpk4prOUDr2rsKdRkEvsD").build()
{code}

h2. Running a job

{code}
from org.rundeck.api import RundeckClient
from org.rundeck.api import OptionsBuilder
from org.rundeck.api import NodeFiltersBuilder

rundeck = RundeckClient.builder().url("http://localhost:4440").login("admin", "admin").build()

// find a job from its name, group and project
job = rundeck.findJob("my-project", "main-group/sub-group", "job-name")
print("Found job with ID : %s" % job.id)

// trigger a simple job with no options
execution = rundeck.triggerJob(job.id)
print("Execution started, you can follow it at the URL : %s" % execution.url)

// or with options...
execution = rundeck.triggerJob("job-id", OptionsBuilder().addOption("option1", "value one").addOption("option2", "value two").toProperties())

// you can also override the nodes on which the job should execute
execution = rundeck.triggerJob("job-id", OptionsBuilder().addOption("opt", "value").toProperties(), NodeFiltersBuilder().tags("prod+appserv").toProperties())

// last one : you can run a job and wait until its execution is finished :
execution = rundeck.runJob("job-id")
print("Execution finished ! Status : %s, duration : %s" % (execution.status, execution.duration))
{code}

h2. Running an ad-hoc command

{code}
from org.rundeck.api import RundeckClient
from org.rundeck.api import NodeFiltersBuilder

rundeck = RundeckClient.builder().url("http://localhost:4440").login("admin", "admin").build()

// trigger the execution of the "uptime" command on the Rundeck server
execution = rundeck.triggerAdhocCommand("my-project", "uptime")

// run the "uptime" command on all unix nodes
execution = rundeck.runAdhocCommand("my-project", "uptime", NodeFiltersBuilder().osFamily("unix").toProperties())
{code}

h2. Running an ad-hoc script

{code}
from org.rundeck.api import RundeckClient
from org.rundeck.api import OptionsBuilder
from org.rundeck.api import NodeFiltersBuilder

rundeck = RundeckClient.builder().url("http://localhost:4440").login("admin", "admin").build()

// trigger the execution of a custom bash script on the Rundeck server
execution = rundeck.triggerAdhocScript("my-project", "/tmp/my-script.sh")

// run a bash script (with options) on all unix nodes
execution = rundeck.runAdhocCommand("my-project", "/tmp/my-script-with-options.sh", OptionsBuilder().addOption("option1", "value one").toProperties(), NodeFiltersBuilder().osFamily("unix").toProperties())
{code}

h2. Exporting jobs

{code}
from org.rundeck.api import RundeckClient
rundeck = RundeckClient.builder().url("http://localhost:4440").login("admin", "admin").build()

rundeck.exportJobsToFile("/tmp/jobs.xml", "xml", "my-project")
rundeck.exportJobToFile("/tmp/job.yaml", "yaml", "job-id")
{code}

h2. Importing jobs

{code}
from org.rundeck.api import RundeckClient
from org.rundeck.api.RundeckJobsImportBuilder
from org.rundeck.api.FileType

rundeck = RundeckClient.builder().url("http://localhost:4440").login("admin", "admin").build()
importer = RundeckJobsImportBuilder.builder().setFileType(FileType.XML).build()

result = rundeck.importJobs("/tmp/jobs.xml", importer)
print("%s jobs successfully imported, %s jobs skipped, and %s jobs failed" % (result.succeededJobs.size, result.skippedJobs.size, result.failedJobs.size))
{code}

h2. And more...

See the API documentation of the [RundeckClient|./apidocs/reference/org/rundeck/api/RundeckClient.html] class for more interactions with your Rundeck instance...

