
h1. Status of the implementation of the RunDeck API

h2. RunDeck API version 1

[Documentation of the RunDeck API version 1|http://rundeck.org/1.2.1/RunDeck-Guide.html#rundeck-api]

* Login-based authentication - OK
* System Info - OK
* Listing Jobs - OK
* Running a Job - OK
* Exporting Jobs - OK
* Importing Jobs - OK
* Getting a Job Definition - OK
* Deleting a Job Definition - OK
* Getting Executions for a Job - OK
* Listing Running Executions - OK
* Getting Execution Info - OK
* Aborting Executions - OK
* Running Adhoc Commands - OK
* Running Adhoc Scripts - OK
* Listing Projects - OK
* Getting Project Info - OK
* Listing History - OK
* Creating History Event Reports - *TODO*
* Listing Resources - OK
* Getting Resource Info - OK

h2. RunDeck API version 2

[Documentation of the RunDeck API version 2|http://rundeck.org/1.3.2/api/index.html]

* Token-based authentication - OK
* Listing Jobs for a Project - *TODO*
* Updating and Listing Resources for a Project - *TODO*
* Refreshing Resources for a Project - *TODO*

h2. RunDeck API version 3

[Documentation of the RunDeck API version 3|http://rundeck.org/1.4.2/api/index.html]

* (only updates to Resource endpoints) - *TODO*

h2. RunDeck API version 4

[Documentation of the RunDeck API version 4|http://rundeck.org/1.4.3/api/index.html]

* Running Adhoc Script URLs - *TODO*

h2. RunDeck API version 5

[Documentation of the RunDeck API version 5|http://rundeck.org/1.4.4/api/index.html]

* Bulk Job Delete - OK
* Execution Output - OK
* Execution Query - OK
* History list query - OK

h2. RunDeck API version 6

[Documentation of the RunDeck API version 6|http://rundeck.org/1.5/api/index.html]

* Execution Output format fixed - OK

h2. RunDeck API version 7

[Documentation of the RunDeck API version 7|http://rundeck.org/1.5.3/api/index.html]

* Incubator for cluster mode job takeover - *TODO*

h2. RunDeck API version 8

[Documentation of the RunDeck API version 8|http://rundeck.org/1.6.0/api/index.html]

* scriptInterpreter addition to run script and run url - OK
* project parameter added to jobs import - OK

